{
  "name": "platformio-home",
  "version": "0.7.0",
  "description": "PlatformIO Home",
  "main": "''",
  "scripts": {
    "start": "webpack-dev-server --config ./build/webpack.dev.config.js --progress --profile --colors",
    "build": "NODE_ENV=production webpack --config ./build/webpack.prod.config.js --progress --profile --colors",
    "lint": "eslint --ext js --ext jsx app || exit 0",
    "format": "esformatter -i ./app/**/*.js* ./app/**/**/*.js* ./app/**/**/**/*.js*"
  },
  "homepage": "http://platformio.org",
  "dependencies": {
    "antd": "3.2.3",
    "clipboard": "^2.0.0",
    "fuzzaldrin-plus": "^0.6.0",
    "highlight.js": "^9.12.0",
    "humanize": "^0.0.9",
    "jsonrpc-lite": "^1.2.4",
    "marked": "^0.3.6",
    "prop-types": "^15.5.10",
    "querystringify": "^1.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-ga": "^2.3.5",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "redux": "^3.7.1",
    "redux-saga": "^0.16.0",
    "sha.js": "^2.4.8",
    "sockjs-client": "^1.1.4",
    "superagent": "^3.5.2",
    "url-parse": "^1.1.9"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-eslint": "^8.0.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-array-includes": "^2.0.3",
    "babel-plugin-import": "^1.2.1",
    "babel-plugin-transform-class-properties": "^6.22.0",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.23.0",
    "babel-runtime": "^6.22.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "esformatter": "^0.10.0",
    "esformatter-jsx": "^8.0.0",
    "eslint": "^4.1.1",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-react": "^7.1.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.26.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.4",
    "react-hot-loader": "^3.1.1",
    "redux-logger": "^3.0.6",
    "style-loader": "^0.20.2",
    "url-loader": "0.6.2",
    "webpack": "^3.5.4",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-dev-server": "^2.4.1"
  },
  "theme": {
    "light": {
      "hljs-theme": "default",
      "@icon-url": "'/fonts/iconfont'",
      "@card-padding-base": "15px",
      "@btn-font-size-sm": "12px",
      "@layout-sider-background": "#001529",
      "@menu-dark-bg": "@layout-sider-background",
      "@layout-header-background": "#ececec",
      "@layout-body-background": "#fff",
      "@breadcrumb-link-color": "@link-color",
      "@tag-code-color": "#c7254e",
      "@tag-code-bg": "#f9f2f4",
      "@tag-kbd-color": "#fff",
      "@tag-kbd-bg": "#333"
    },
    "dark": {
      "hljs-theme": "monokai-sublime",
      "@icon-url": "'/fonts/iconfont'",
      "@body-background": "#1E1E1E",
      "@component-background": "#252526",
      "@layout-header-background": "#323232",
      "@layout-body-background": "@body-background",
      "@background-color-base": "#181818",
      "@background-color-light": "#2D2D2D",
      "@primary-color": "#4080d0",
      "@info-color": "none",
      "@error-color": "#E74C3C",
      "@primary-1": "#3F3F46",
      "@heading-color": "#CCCCCC",
      "@text-color": "#989898",
      "@text-color-secondary": "fade(@heading-color, 45%)",
      "@disabled-color": "fade(@text-color, 50%)",
      "@border-color-base": "#6c6c6c",
      "@border-color-split": "#414141",
      "@menu-bg": "@body-background",
      "@menu-highlight-color": "#fff",
      "@btn-font-size-sm": "12px",
      "@btn-default-bg": "@background-color-base",
      "@input-bg": "@background-color-light",
      "@popover-bg": "@component-background",
      "@tooltip-bg": "@background-color-light",
      "@card-padding-base": "15px",
      "@card-hover-border": "@border-color-base",
      "@card-shadow": "0 2px 8px rgba(255, 255, 255, .02)",
      "@breadcrumb-link-color": "@link-color",
      "@tabs-card-active-color": "@heading-color",
      "@tab-hover-color": "@heading-color",
      "@tag-code-color": "@body-background",
      "@tag-code-bg": "@heading-color",
      "@tag-kbd-color": "@body-background",
      "@tag-kbd-bg": "@heading-color"
    }
  }
}
